<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:center;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        </style>
        </head>
        <body>
            <center><img src="cft.png" alt="" width="800" height="300"></center>
        <h1>Inscripcion CFT Estatal Arica Parinacota</h1>
        <h2>Admision 2023 desde el 12 de octubre</h2>
        <table><center>
        <big>
            Estos son los documentos necesarios para matricularse en alguna de nuestras carreras:
        </big>
        
        <div class="row">
          <div class="column">
            <div class="card">
              <h3>Requisitos generales de Matrícula</h3>
              <p>Cartola de registro social de Hogares actualizado</p>
              <p>Licencia de educacion Media</p>
              <p>Concentracion de notas</p>
              <p>Certificado de nacimiento</p>
              <p>Fotocopia de cedula de indentidad, ambos lados</p>
              <p>Comprobante de Postulacion</p>
              <p>Comprobante de solicitud en MINEDUC</p>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <h3>Requisitos Adicionales para Extranjeros:</h3>
              <p>Acreditar permanencia definitiva en Chile</p>
              <p>Enseñanza Media o equivalentes legales extranjeras</p>
              <p>Cedula de Identidad Vigente</p>
            </div>
          </div>
        </table></center>
        <center><form action="/action_page.php">
        <a href="file:///C:/Users/hadea/OneDrive/Documentos/Hade/index7.html">click para ir a Formulario</a>   
        </form></center>
        </body>
        </html>
        